{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "27fe6fc1-e4ea-7621-9d7e-fc415c596d30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-002D-0eef9775bee330cd2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0eef9775bee330cd2"
                },
                "aws_internet_gateway_tfer--igw-002D-da5a5abe_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-da5a5abe"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-002D-0eef9775bee330cd2": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0eef9775bee330cd2",
                        "attributes": {
                            "id": "igw-0eef9775bee330cd2",
                            "owner_id": "152341231368",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tfer--igw-002D-da5a5abe": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-da5a5abe",
                        "attributes": {
                            "id": "igw-da5a5abe",
                            "owner_id": "152341231368",
                            "tags.%": "0",
                            "vpc_id": "vpc-b9cecbde"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
