{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "36fa806d-1052-7694-3f67-3b4d2c6f015a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--alb-002D-fargate-002D-test_sg-002D-00c6ee7a09003c07f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00c6ee7a09003c07f"
                },
                "aws_security_group_tfer--db_sg-002D-0439ef61e399e14fc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0439ef61e399e14fc"
                },
                "aws_security_group_tfer--default_sg-002D-06198762fe2ef9317_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06198762fe2ef9317"
                },
                "aws_security_group_tfer--default_sg-002D-4b192238_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-4b192238"
                },
                "aws_security_group_tfer--launch-002D-wizard-002D-1_sg-002D-0f59facf7e522a3b0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f59facf7e522a3b0"
                },
                "aws_security_group_tfer--nestjs-002D-api_sg-002D-0b00088e77cda715b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b00088e77cda715b"
                }
            },
            "resources": {
                "aws_security_group.tfer--alb-002D-fargate-002D-test_sg-002D-00c6ee7a09003c07f": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00c6ee7a09003c07f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:security-group/sg-00c6ee7a09003c07f",
                            "description": "load-balancer-wizard-1 created on 2019-12-28T11:13:11.796+09:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-00c6ee7a09003c07f",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "2",
                            "ingress.0.cidr_blocks.0": "42.144.66.8/32",
                            "ingress.0.cidr_blocks.1": "203.179.90.205/32",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "80",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "80",
                            "name": "alb-fargate-test",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "alb",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--db_sg-002D-0439ef61e399e14fc": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0439ef61e399e14fc",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:security-group/sg-0439ef61e399e14fc",
                            "description": "Created by RDS management console",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0439ef61e399e14fc",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "2",
                            "ingress.0.cidr_blocks.0": "10.0.2.0/24",
                            "ingress.0.cidr_blocks.1": "10.0.3.0/24",
                            "ingress.0.description": "from Public Subnet",
                            "ingress.0.from_port": "3306",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "3306",
                            "name": "db",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "rds",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-002D-06198762fe2ef9317": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06198762fe2ef9317",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:security-group/sg-06198762fe2ef9317",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-06198762fe2ef9317",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "owner_id": "152341231368",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-002D-4b192238": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4b192238",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:security-group/sg-4b192238",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-4b192238",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "owner_id": "152341231368",
                            "tags.%": "0",
                            "vpc_id": "vpc-b9cecbde"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-002D-wizard-002D-1_sg-002D-0f59facf7e522a3b0": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f59facf7e522a3b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:security-group/sg-0f59facf7e522a3b0",
                            "description": "launch-wizard-1 created 2019-12-28T13:21:13.365+09:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0f59facf7e522a3b0",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "2",
                            "ingress.0.cidr_blocks.0": "203.179.90.205/32",
                            "ingress.0.cidr_blocks.1": "42.144.66.8/32",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-1",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "踏み台",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--nestjs-002D-api_sg-002D-0b00088e77cda715b": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b00088e77cda715b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:security-group/sg-0b00088e77cda715b",
                            "description": "2019-12-28T05:11:56.692Z",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0b00088e77cda715b",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "4000",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "4000",
                            "name": "nestjs-api",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "nestjs-api",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
