{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "37295cb3-bb7a-7d29-4a68-285a81c04c32",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_instance_tfer--test-002D-db_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-db"
                },
                "aws_db_subnet_group_tfer--default-002D-vpc-002D-04f3b83abd7739edb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-04f3b83abd7739edb"
                },
                "aws_db_subnet_group_tfer--default-002D-vpc-002D-b9cecbde_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-b9cecbde"
                }
            },
            "resources": {
                "aws_db_instance.tfer--test-002D-db": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "test-db",
                        "attributes": {
                            "address": "test-db.caa0fhjzbr72.ap-northeast-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:ap-northeast-1:152341231368:db:test-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-northeast-1a",
                            "backup_retention_period": "1",
                            "backup_window": "18:56-19:26",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "default-vpc-04f3b83abd7739edb",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "test-db.caa0fhjzbr72.ap-northeast-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z24O6O9L7SGTNB",
                            "iam_database_authentication_enabled": "false",
                            "id": "test-db",
                            "identifier": "test-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:20:05-wed:20:35",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-AEYWINWIPGQUN73KJ72ZEEXTDY",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0439ef61e399e14fc"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--default-002D-vpc-002D-04f3b83abd7739edb": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-04f3b83abd7739edb",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-northeast-1:152341231368:subgrp:default-vpc-04f3b83abd7739edb",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-04f3b83abd7739edb",
                            "name": "default-vpc-04f3b83abd7739edb",
                            "subnet_ids.#": "2",
                            "subnet_ids.0": "subnet-04a366ce1a6b5ee9f",
                            "subnet_ids.1": "subnet-09be0282dd76bf790",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--default-002D-vpc-002D-b9cecbde": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-b9cecbde",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-northeast-1:152341231368:subgrp:default-vpc-b9cecbde",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-b9cecbde",
                            "name": "default-vpc-b9cecbde",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-03a06928",
                            "subnet_ids.1": "subnet-116a5a4a",
                            "subnet_ids.2": "subnet-f19a5cb9",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
