{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "0368f229-f91d-7ff3-6cc3-395b6d3a5a0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-04f3b83abd7739edb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0649f9dc26eff5175"
                },
                "aws_main_route_table_association_tfer--vpc-002D-b9cecbde_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-c8debeb1"
                },
                "aws_route_table_association_tfer--subnet-002D-008d1b86200d30812_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0988d91cf1542e3f0"
                },
                "aws_route_table_association_tfer--subnet-002D-0250822fb6f465ba5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-00144e9369d32d409"
                },
                "aws_route_table_association_tfer--subnet-002D-04a366ce1a6b5ee9f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-08c30f9c0962cd9ec"
                },
                "aws_route_table_association_tfer--subnet-002D-09be0282dd76bf790_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0205030046b21054a"
                },
                "aws_route_table_tfer--rtb-002D-0e226bda9524c6b46_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0e226bda9524c6b46"
                },
                "aws_route_table_tfer--rtb-002D-0e7b3db92808b9c9d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0e7b3db92808b9c9d"
                },
                "aws_route_table_tfer--rtb-002D-b067f5d6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-b067f5d6"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-04f3b83abd7739edb": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0649f9dc26eff5175",
                        "attributes": {
                            "id": "rtbassoc-0649f9dc26eff5175",
                            "route_table_id": "rtb-0e7b3db92808b9c9d",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-002D-b9cecbde": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-c8debeb1",
                        "attributes": {
                            "id": "rtbassoc-c8debeb1",
                            "route_table_id": "rtb-b067f5d6",
                            "vpc_id": "vpc-b9cecbde"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0e226bda9524c6b46": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0e226bda9524c6b46",
                        "attributes": {
                            "id": "rtb-0e226bda9524c6b46",
                            "owner_id": "152341231368",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0eef9775bee330cd2",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "fargate-test/Private",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0e7b3db92808b9c9d": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0e7b3db92808b9c9d",
                        "attributes": {
                            "id": "rtb-0e7b3db92808b9c9d",
                            "owner_id": "152341231368",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0eef9775bee330cd2",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "fargate-test/Public",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-b067f5d6": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-b067f5d6",
                        "attributes": {
                            "id": "rtb-b067f5d6",
                            "owner_id": "152341231368",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-da5a5abe",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-b9cecbde"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-008d1b86200d30812": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0988d91cf1542e3f0",
                        "attributes": {
                            "id": "rtbassoc-0988d91cf1542e3f0",
                            "route_table_id": "rtb-0e7b3db92808b9c9d",
                            "subnet_id": "subnet-008d1b86200d30812"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0250822fb6f465ba5": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-00144e9369d32d409",
                        "attributes": {
                            "id": "rtbassoc-00144e9369d32d409",
                            "route_table_id": "rtb-0e7b3db92808b9c9d",
                            "subnet_id": "subnet-0250822fb6f465ba5"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-04a366ce1a6b5ee9f": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-08c30f9c0962cd9ec",
                        "attributes": {
                            "id": "rtbassoc-08c30f9c0962cd9ec",
                            "route_table_id": "rtb-0e226bda9524c6b46",
                            "subnet_id": "subnet-04a366ce1a6b5ee9f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-09be0282dd76bf790": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0205030046b21054a",
                        "attributes": {
                            "id": "rtbassoc-0205030046b21054a",
                            "route_table_id": "rtb-0e226bda9524c6b46",
                            "subnet_id": "subnet-09be0282dd76bf790"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
