{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "3919cc32-7025-27ea-6435-8fd3849897c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "datadog_monitor_tfer--monitor_14741037_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "14741037"
                }
            },
            "resources": {
                "datadog_monitor.tfer--monitor_14741037": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "14741037",
                        "attributes": {
                            "escalation_message": "",
                            "evaluation_delay": "0",
                            "id": "14741037",
                            "include_tags": "false",
                            "locked": "false",
                            "message": "Triggers if any host's clock goes out of sync with the time given by NTP. The offset threshold is configured in the Agent's `ntp.yaml` file.\n\nPlease read the [KB article](https://docs.datadoghq.com/agent/faq/network-time-protocol-ntp-offset-issues) on NTP Offset issues for more details on cause and resolution.",
                            "name": "[Auto] Clock in sync with NTP",
                            "new_host_delay": "0",
                            "no_data_timeframe": "0",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "\"ntp.in_sync\".over(\"*\").last(2).count_by_status()",
                            "renotify_interval": "0",
                            "require_full_window": "false",
                            "silenced.%": "0",
                            "tags.#": "0",
                            "threshold_windows.%": "0",
                            "thresholds.%": "3",
                            "thresholds.critical": "1",
                            "thresholds.ok": "1",
                            "thresholds.warning": "1",
                            "timeout_h": "0",
                            "type": "service check"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                }
            },
            "depends_on": []
        }
    ]
}
