{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "825c7e55-bbd0-095d-312f-119445b10082",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002D-04f3b83abd7739edb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-04f3b83abd7739edb"
                },
                "aws_vpc_tfer--vpc-002D-b9cecbde_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-b9cecbde"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002D-04f3b83abd7739edb": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04f3b83abd7739edb",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:vpc/vpc-04f3b83abd7739edb",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01af7ef96ad173b2a",
                            "default_route_table_id": "rtb-0e7b3db92808b9c9d",
                            "default_security_group_id": "sg-06198762fe2ef9317",
                            "dhcp_options_id": "dopt-27cae940",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-04f3b83abd7739edb",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e7b3db92808b9c9d",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "fargate-test"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-002D-b9cecbde": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b9cecbde",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:vpc/vpc-b9cecbde",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-a8cd67ce",
                            "default_route_table_id": "rtb-b067f5d6",
                            "default_security_group_id": "sg-4b192238",
                            "dhcp_options_id": "dopt-27cae940",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b9cecbde",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-b067f5d6",
                            "owner_id": "152341231368",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
