{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "1e4ce871-decb-e68f-fddb-b1da00e02cb1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lb_listener_tfer--arn-003A-aws-003A-elasticloadbalancing-003A-ap-002D-northeast-002D-1-003A-152341231368-003A-listener-002F-app-002F-nestjs-002D-api-002F-8349f6fe94005c41-002F-06c012672571f9b2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:listener/app/nestjs-api/8349f6fe94005c41/06c012672571f9b2"
                },
                "aws_lb_target_group_tfer--nestjs-002D-api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:targetgroup/nestjs-api/69214b23ef84e1c7"
                },
                "aws_lb_tfer--nestjs-002D-api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:loadbalancer/app/nestjs-api/8349f6fe94005c41"
                }
            },
            "resources": {
                "aws_lb.tfer--nestjs-002D-api": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:loadbalancer/app/nestjs-api/8349f6fe94005c41",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:loadbalancer/app/nestjs-api/8349f6fe94005c41",
                            "arn_suffix": "app/nestjs-api/8349f6fe94005c41",
                            "dns_name": "nestjs-api-77484975.ap-northeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:loadbalancer/app/nestjs-api/8349f6fe94005c41",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "nestjs-api",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-00c6ee7a09003c07f",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.0.allocation_id": "",
                            "subnet_mapping.0.subnet_id": "subnet-008d1b86200d30812",
                            "subnet_mapping.1.allocation_id": "",
                            "subnet_mapping.1.subnet_id": "subnet-0250822fb6f465ba5",
                            "subnets.#": "2",
                            "subnets.0": "subnet-008d1b86200d30812",
                            "subnets.1": "subnet-0250822fb6f465ba5",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f3b83abd7739edb",
                            "zone_id": "Z14GRHDCWA56QT"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.tfer--arn-003A-aws-003A-elasticloadbalancing-003A-ap-002D-northeast-002D-1-003A-152341231368-003A-listener-002F-app-002F-nestjs-002D-api-002F-8349f6fe94005c41-002F-06c012672571f9b2": {
                    "type": "aws_lb_listener",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:listener/app/nestjs-api/8349f6fe94005c41/06c012672571f9b2",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:listener/app/nestjs-api/8349f6fe94005c41/06c012672571f9b2",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:targetgroup/nestjs-api/69214b23ef84e1c7",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:listener/app/nestjs-api/8349f6fe94005c41/06c012672571f9b2",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:loadbalancer/app/nestjs-api/8349f6fe94005c41",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.tfer--nestjs-002D-api": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:targetgroup/nestjs-api/69214b23ef84e1c7",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:targetgroup/nestjs-api/69214b23ef84e1c7",
                            "arn_suffix": "targetgroup/nestjs-api/69214b23ef84e1c7",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:targetgroup/nestjs-api/69214b23ef84e1c7",
                            "name": "nestjs-api",
                            "port": "4000",
                            "protocol": "HTTP",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
