{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "9746efc4-d77e-44e1-3295-62b312fc7040",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecs_cluster_tfer--fargate-002D-test_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-northeast-1:152341231368:cluster/fargate-test"
                },
                "aws_ecs_cluster_tfer--fargate-002D-test_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-northeast-1:152341231368:cluster/fargate-test"
                },
                "aws_ecs_service_tfer--fargate-002D-test_nestjs-002D-api-002D-test_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-northeast-1:152341231368:service/nestjs-api-test"
                },
                "aws_ecs_task_definition_tfer--task-002D-definition-002F-nestjs-002D-test_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-northeast-1:152341231368:task-definition/nestjs-test:11"
                },
                "aws_ecs_task_definition_tfer--task-002D-definition-002F-nestjs-002D-test_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nestjs-test"
                }
            },
            "resources": {
                "aws_ecs_cluster.tfer--fargate-002D-test": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:152341231368:cluster/fargate-test",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:152341231368:cluster/fargate-test",
                            "capacity_providers.#": "2",
                            "capacity_providers.0": "FARGATE",
                            "capacity_providers.1": "FARGATE_SPOT",
                            "default_capacity_provider_strategy.#": "0",
                            "id": "arn:aws:ecs:ap-northeast-1:152341231368:cluster/fargate-test",
                            "name": "fargate-test",
                            "setting.#": "1",
                            "setting.0.name": "containerInsights",
                            "setting.0.value": "disabled",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.tfer--fargate-002D-test_nestjs-002D-api-002D-test": {
                    "type": "aws_ecs_service",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:152341231368:service/nestjs-api-test",
                        "attributes": {
                            "capacity_provider_strategy.#": "0",
                            "cluster": "fargate-test",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "0",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ap-northeast-1:152341231368:service/nestjs-api-test",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.0.container_name": "nestjs-test",
                            "load_balancer.0.container_port": "4000",
                            "load_balancer.0.elb_name": "",
                            "load_balancer.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:152341231368:targetgroup/nestjs-api/69214b23ef84e1c7",
                            "name": "nestjs-api-test",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.0": "sg-0b00088e77cda715b",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.0": "subnet-008d1b86200d30812",
                            "network_configuration.0.subnets.1": "subnet-0250822fb6f465ba5",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "1",
                            "service_registries.0.container_name": "",
                            "service_registries.0.container_port": "0",
                            "service_registries.0.port": "0",
                            "service_registries.0.registry_arn": "arn:aws:servicediscovery:ap-northeast-1:152341231368:service/srv-emzwrzqdd2zqousn",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:ap-northeast-1:152341231368:task-definition/nestjs-test:11"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-002D-definition-002F-nestjs-002D-test": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "nestjs-test",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:152341231368:task-definition/nestjs-test:11",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"TYPEORM_HOST\",\"value\":\"test-db.caa0fhjzbr72.ap-northeast-1.rds.amazonaws.com\"},{\"name\":\"TYPEORM_PASSWORD\",\"value\":\"ramchat-db\"},{\"name\":\"TYPEORM_USERNAME\",\"value\":\"root\"}],\"essential\":true,\"image\":\"152341231368.dkr.ecr.ap-northeast-1.amazonaws.com/nestjs-test\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/nestjs-test\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":128,\"mountPoints\":[],\"name\":\"nestjs-test\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"},{\"containerPort\":4000,\"hostPort\":4000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::152341231368:role/ecsTaskExecutionRole",
                            "family": "nestjs-test",
                            "id": "nestjs-test",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "FARGATE",
                            "revision": "11",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::152341231368:role/ecsTaskExecutionRole",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
