{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "34b1fb88-c7bd-97db-3cfc-f978a634c8c0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-008d1b86200d30812_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-008d1b86200d30812"
                },
                "aws_subnet_tfer--subnet-002D-0250822fb6f465ba5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0250822fb6f465ba5"
                },
                "aws_subnet_tfer--subnet-002D-04a366ce1a6b5ee9f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04a366ce1a6b5ee9f"
                },
                "aws_subnet_tfer--subnet-002D-09be0282dd76bf790_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09be0282dd76bf790"
                },
                "aws_subnet_tfer--subnet-002D-f19a5cb9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-f19a5cb9"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-008d1b86200d30812": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-008d1b86200d30812",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:subnet/subnet-008d1b86200d30812",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-008d1b86200d30812",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "fargate-test/Public",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0250822fb6f465ba5": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0250822fb6f465ba5",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:subnet/subnet-0250822fb6f465ba5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0250822fb6f465ba5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "fargate-test/Public",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-04a366ce1a6b5ee9f": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04a366ce1a6b5ee9f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:subnet/subnet-04a366ce1a6b5ee9f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-04a366ce1a6b5ee9f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "fargate-test/Private",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-09be0282dd76bf790": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-09be0282dd76bf790",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:subnet/subnet-09be0282dd76bf790",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-09be0282dd76bf790",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "152341231368",
                            "tags.%": "1",
                            "tags.Name": "fargate-test/Private",
                            "vpc_id": "vpc-04f3b83abd7739edb"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-f19a5cb9": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-f19a5cb9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:152341231368:subnet/subnet-f19a5cb9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "172.31.32.0/20",
                            "id": "subnet-f19a5cb9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "152341231368",
                            "tags.%": "0",
                            "vpc_id": "vpc-b9cecbde"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
